<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--materialize css link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200&family=Frank+Ruhl+Libre&family=Spectral:wght@300&family=Varela+Round&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
    <title>Practice</title>
</head>
<body id = "home" class = "scrollspy black-text">

    <!--1. Navbar-->
    <div class="navbar-fixed">
        <nav class="white">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="" class="brand-logo black-text">DESIGN GROUP</a>
                    <a href="#" class = "black-text sidenav-trigger" data-target = "mobile-nav">
                        <i class="fas fa-bars fa-2x"></i>
                    </a>
                    <ul class="right hide-on-med-and-down black-text">
                        <li>
                            <a class = "black-text waves-effect" href="#home">Home</a>
                        </li>
                        <li>
                            <a class = "black-text waves-effect" href="#about">About</a>
                        </li>
                        <li>
                            <a class = "black-text waves-effect" href="#works">Our Works</a>
                        </li>
                        <li>
                          <a class = "black-text waves-effect" href="#whyus">Why Us?</a>
                        </li>
                        <li>
                            <a class = "black-text waves-effect" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--Side Nav for mobile view-->
    <ul class="sidenav" id = "mobile-nav">
        <li><a class = "black-text" href="#home">Home</a></li>
        <li><a class = "black-text" href="#about">About</a></li>
        <li><a class = "black-text" href="#works">Our Works</a></li>
        <li><a class = "black-text" href="#whyus">Why Us?</a></li>
        <li><a class = "black-text" href="#contact">Contact</a></li>
    </ul>

    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
      <li><a href="#" style = "color:black">House</a></li>
      <li><a href="#" style = "color:black">Kitchen</a></li>
      <li><a href="#" style = "color:black">Office</a></li>
    </ul>
    
    <!--2. Slider-->
  <div class="slider">
    <ul class="slides">
      <li>
        <img class = "slider-image" src="assets/img/main.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h2 class = "headline">Get your dream house</h2>
          <h5 class = "hide-on-small-only">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dignissimos, repellat ratione ea veritatis velit!</h5>
          <button class = "btn btn-large waves-effect waves-light black hoverable">Read more</button>
        </div>
      </li>
      <li>
        <img class = "slider-image" src="assets/img/lamp.webp"> <!-- random image -->
        <div class="caption left-align">
          <h2 class = "headline">Minimalistic and beautiful</h2>
          <h5 class = "hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at quia reiciendis! Porro, deserunt officia!</h5>
        </div>
      </li>
      <li>
        <img class = "slider-image" src="assets/img/house.webp"> <!-- random image -->
        <div class="caption right-align">
          <h2 class= "headline">You will love it</h2>
          <h5 class = "hide-on-small-only">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus perspiciatis asperiores, libero impedit esse illo!</h5>
        </div>
      </li>
    </ul>
  </div>

  <!-- 3. Brief info-->
  <section id = "about" class="section section-about scrollspy">
      <div class="container new-section">
          <h2 class ="heading center-align  grey-text text-darken-3">About Us</h2>
          <div class="row">
            <div class="col hide-on-small-only m6">
              <img class = "about-image z-depth-4" src="https://images.unsplash.com/photo-1495576775051-8af0d10f19b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=617&q=80" height="500" width="400" alt="Manager">
            </div>
            <div class="col s12 m6">
               
                  <p class = "flow-text grey-text text-darken-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum itaque mollitia assumenda, a accusamus reiciendis quia omnis voluptatum delectus autem voluptates aut qui, ab quaerat nisi unde rerum sunt minus architecto exercitationem illum vero obcaecati nam. <br><br>Recusandae dolorum quo aperiam ut necessitatibus itaque, mollitia totam ex aut libero veniam cum tempore doloribus perferendis excepturi quis placeat officia nostrum? Incidunt similique temporibus voluptates, esse deleniti rem consectetur voluptate accusamus fugit voluptatum distinctio.</p>
                  <a id = "full-story-link" href="#" class = "waves-effect blue-text text-darken-2">FULL STORY <i class="fas fa-chevron-right"></i></a>
                
            </div>
          </div>
      </div>
  </section>
      
  <!--4. Info Cards Our works-->

 <section id="works" class="section section-cardinfo scrollspy">
    <div class="container new-section">
      <h2 class = "heading center-align  grey-text text-darken-3">Our works</h2>
      <div class="row">
        <div class="col s12 m4">
          <div class="card z-depth-1 hoverable">
            
            <div class="card-image">
                <img class = "card-photo" src="assets/img/house.webp" alt="house">

                <span class="card-title"><strong>Rooms</strong></span>
            </div>
            <div class="card-content">
              <p class = "grey-text text-darken-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus architecto ratione sed dolores asperiores.</p>
            </div>
            <div class="card-action">
              <a href="#" class = "waves-effect blue-text text-darken-2">Read More</a>

            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card z-depth-1 hoverable">
            <div class="card-image">
                <img class = "card-photo" src="https://images.unsplash.com/photo-1565183928294-7063f23ce0f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="kitchen">
                <span class="card-title"><strong>Kitchens</strong></span>
            </div>
            <div class="card-content">
              <p class = "grey-text text-darken-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus architecto ratione sed dolores asperiores.</p>
            </div>
            <div class="card-action">
              <a href="#" class = "waves-effect blue-text text-darken-2">Read More</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card z-depth-1 hoverable">
            <div class="card-image">
                <img class = "card-photo" src="https://images.unsplash.com/photo-1577412647305-991150c7d163?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="office">
                <span class="card-title"><strong>Offices</strong></span>
            </div>
            <div class="card-content">
              <p class = "grey-text text-darken-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus architecto ratione sed dolores asperiores.</p>
            </div>
            <div class="card-action">
              <a href="#" class = "waves-effect blue-text text-darken-2">Read More</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!--5. Why Us? -->
  <section id="whyus" class="section section-whyus scrollspy">
    <div class="container">
      <h2 class="heading center grey-text text-darken-3">Why Us?</h2>
      <br><br>
      <!--our features-->
     
        <div class="row">
          <div class="col s6 m3 center-align">
            <i class="fab fa-black-tie fa-3x grey-text text-darken-3"></i>
            <div>
              <p class = "blue-text text-darken-2">Professional Approach</p>
              <p class = "grey-text text-darken-3">We are professional designers with years of experience!</p>
            </div>
          </div>
          <div class="col s6 m3 center-align">
            <i class="fas fa-heart fa-3x grey-text text-darken-3"></i>
            <div>
              <p class = "blue-text text-darken-2">Beautiful Design</p>
              <p class = "grey-text text-darken-3">We make simple, minimalistic and beautiful designs</p>
            </div>
          </div>
          <div class="col s6 m3 center-align">
            <i class="fas fa-dollar-sign fa-3x grey-text text-darken-3"></i>
            <div>
              <p class = "blue-text text-darken-2">Affordable Prices</p>
              <p class = "grey-text text-darken-3">Due to our simplistic approach, we offer affordable prices</p>
            </div>
          </div>
          <div class="col s6 m3 center-align">
            <i class="fas fa-rocket fa-3x grey-text text-darken-3"></i>
            <div>
              <p class = "blue-text text-darken-2">Fast Delivery</p>
              <p class = "grey-text text-darken-3">Our experienced designers will deliver your order within a few days!</p>
            </div>
          </div>
        </div>
    </div> <!--End of the container-->
    <hr>
    <!--Featured reviews-->
     <div class="container new-section">
      <br><br>
      <div class="row">
        <div class="col s12 m4 center-align">
          <div>
            <img src="assets/img/kumarov.jpg" alt="Kumarov" class="review-img circle responsive-image z-depth-3">
          </div>
          <div>
            <br>
            <p class = "blue-text text-darken-2">Aslan Kumarov, KazCom</p>
            <p><em>Design Group is awesome. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab dolore, sint nostrum dolores repudiandae.</em></p>
          </div>
        </div>
        <div class="col s12 m4 center-align">
          <div>
            <img src="assets/img/linda.jpg" alt="Linda" class="review-img circle responsive-image z-depth-3">
          </div>
          <div>
            <br>
            <p class = "blue-text text-darken-2">Linda Johnson, senior designer</p>
            <p><em>I like design group. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab dolore, sint nostrum dolores repudiandae.</em></p>
          </div>
        </div>
        <div class="col s12 m4 center-align">
          <div>
            <img src="assets/img/johndoe.jpg" alt="John Doe" class="review-img circle responsive-image z-depth-3">
          </div>
          <div>
            <br>
            <p class = "blue-text text-darken-2">John Doe, Weird Inc</p>
            <p> <em>I wanted a great office. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab dolore, sint nostrum dolores repudiandae.</em></p>
          </div>
        </div> 
      </div>
    </div>

  
  </section> 


  <!--6. Contact Section-->
  <div id = "contact" class="section section-contact scrollspy">
    <div class="container">
      <h2  class="heading center">Contact</h2>
      <div class="row">
          <div class="col s12 m6">
              <br>
              <p><i class="fas fa-map-marker"></i> Dallas, Texas</p>
              <p><i class="fas fa-phone"></i> Phone: +(998)909027694</p>
              <p><i class="fas fa-envelope"></i> Email: contact@elegantdesign.us</p>
              <img class = "hide-on-med-and-down" src="assets/img/google maps.png" alt="Our Office Map" width= "440", height ="350">
              
          </div>
          <div class="col s12 m6">
              <p>If you have any questions or offers, you can contact us </p>
              <div class="card-panel grey lighten-4">
                <div class="input-field">
                  <input type="text"  id="first_name" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field">
                 <input type="text"  id="last_name" class="validate">
                 <label for="last_name">Last Name</label>
               </div>
               <div class="input-field">
                 <input type="email"  id="email" class="validate">
                 <label for="email">Email</label>
               </div>
               <div class="input-field">
                 <textarea name="" id="textarea" class="materialize-textarea"></textarea>
                 <label for="textarea">Message</label>
               </div>
 
               <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                 <i class="material-icons right">send</i>
               </button>
              </div>
        
              
          </div>
      </div>
    </div>
  </div>

  <!--7. Footer -->
  <footer class="section grey darken-4 white-text center">
      <h5 class = "white-text" style="font-family: 'Cairo', sans-serif;">Follow us on social media </h5>
      <br>
      <a href="#" class="white-text footer-icon">
        <i class="fab fa-facebook-square fa-4x"></i>
      </a>
      <a href="#" class="white-text footer-icon">
          <i class="fab fa-instagram fa-4x"></i>
      </a>
      <a href="#" class="white-text footer-icon">
          <i class="fab fa-twitter-square fa-4x"></i>
      </a>
      <a href="#" class="white-text footer-icon">
          <i class="fab fa-telegram fa-4x"></i>
      </a>
      <div>
        <p class = "white-text" style="margin-top: 40px; font-size: 12px;">Design Group &copy 2020. All rights reserved</p>
      </div>
      

  </footer>
  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>